<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>

<div class="preload">
    <img src="/img/girl_sprites/all/run/Run%20(1).png" />
    <img src="/img/girl_sprites/all/run/Run%20(2).png" />
    <img src="/img/girl_sprites/all/run/Run%20(3).png" />
    <img src="/img/girl_sprites/all/run/Run%20(4).png" />
    <img src="/img/girl_sprites/all/run/Run%20(5).png" />
    <img src="/img/girl_sprites/all/run/Run%20(6).png" />
    <img src="/img/girl_sprites/all/run/Run%20(7).png" />
    <img src="/img/girl_sprites/all/run/Run%20(8).png" />
    <img src="/img/girl_sprites/all/run/Run%20(9).png" />
    <img src="/img/girl_sprites/all/run/Run%20(10).png" />
    <img src="/img/girl_sprites/all/run/Run%20(11).png" />
    <img src="/img/girl_sprites/all/run/Run%20(12).png" />
    <img src="/img/girl_sprites/all/run/Run%20(13).png" />
    <img src="/img/girl_sprites/all/run/Run%20(14).png" />
    <img src="/img/girl_sprites/all/run/Run%20(15).png" />
    <img src="/img/girl_sprites/all/run/Run%20(16).png" />
    <img src="/img/girl_sprites/all/run/Run%20(17).png" />
    <img src="/img/girl_sprites/all/run/Run%20(18).png" />
    <img src="/img/girl_sprites/all/run/Run%20(19).png" />
    <img src="/img/girl_sprites/all/run/Run%20(20).png" />
</div>

<div id="root"></div>

<script src="./mario.min.js"></script>
<script>
    var level = 0;
    mario.game.levelDone.on(console.log);
    mario.game.loose.on(console.log);
    mario.game.changeScore.on(console.log);

    window.onload = function () {
        mario.game.start();
    };

    mario.game.levelDone.on(function () {
        level++;
        if (level != 3) {
            mario.game.start(level);
        } else {
            console.log('game done');
        }
    });
</script>
</body>
</html>